[33mcommit 54c6c849cbed3cd6acc056c25e1ce99c9b9f7c73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MattDEV02 <matteolambertucci3@gmail.com>
Date:   Tue Apr 27 17:30:25 2021 +0200

    models OK

[33mcommit 4785ceb0ce9b437f9bd7fdb7b2b109a4d26eaef4[m
Author: MattDEV02 <matteolambertucci3@gmail.com>
Date:   Mon Apr 26 18:03:10 2021 +0200

    initial setup

[33mcommit 5b9a1db09a09bcd6336c0dafb60a7dfaa0ced0a1[m
Author: MattDEV02 <matteolambertucci3@gmail.com>
Date:   Mon Apr 26 16:49:38 2021 +0200

    start project
